#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x105590470 .scope module, "tb_PC" "tb_PC" 2 1;
 .timescale 0 0;
v0x105597210_0 .var "clk", 0 0;
v0x1055972d0_0 .net "pc", 31 0, v0x1055970c0_0;  1 drivers
v0x105597390_0 .var "rst_n", 0 0;
S_0x1055905f0 .scope module, "uut" "PC" 2 13, 3 1 0, S_0x105590470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 32 "pc";
v0x1055930f0_0 .net "clk", 0 0, v0x105597210_0;  1 drivers
v0x1055970c0_0 .var "pc", 31 0;
v0x105597170_0 .net "rst_n", 0 0, v0x105597390_0;  1 drivers
E_0x105593550/0 .event negedge, v0x105597170_0;
E_0x105593550/1 .event posedge, v0x1055930f0_0;
E_0x105593550 .event/or E_0x105593550/0, E_0x105593550/1;
    .scope S_0x1055905f0;
T_0 ;
    %wait E_0x105593550;
    %load/vec4 v0x105597170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x1055970c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1055970c0_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x1055970c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x105590470;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "tb_PC.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1055905f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x105590470;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x105597210_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x105597210_0;
    %inv;
    %store/vec4 v0x105597210_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x105590470;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x105597390_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x105597390_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_PC.v";
    "PC.v";
